spring.datasource.url=jdbc:mariadb://localhost:3306/petstore_db?serverTimezone=UTC
spring.datasource.username=petuser
spring.datasource.password=petuser123
spring.jpa.hibernate.ddl-auto=update
spring.datasource-driver-class-name=com.mariadb.cj.jdbc.Driver
