spring.datasource.url=jdbc:mariadb://localhost:3306/francisstore_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=08106689260@Ab
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.mariadbDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource-driver-class-name=com.mariadb.cj.jdbc.Driver

auth0.issuer=https://idokofrancis.us.auth0.com/api/v2/
auth0.apiAudience:http://localhost:8080


server.port=${PORT:8080}
